#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=104
objectbench.width=1495
package.divider.horizontal=0.6
package.divider.vertical=0.8429451287793954
package.editor.height=596
package.editor.width=1389
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1534
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RickshawFare
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=240
target2.height=70
target2.name=gitbuh
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=mathoperator
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=190
target4.height=70
target4.name=datatypeinspecture
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=10
target4.y=350
target5.height=70
target5.name=pharmacy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=defaultvalue
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=270
target7.height=70
target7.name=masks
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=270
target8.height=70
target8.name=tutorialc2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=90
target9.height=70
target9.name=literalpractice
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=320
target9.y=190
